APP_NAME=LabRat
APP_ENV=local
APP_KEY=base64:lxhhUFB1SL6mpIoOurC29CpvQDXKDTjY7dnQTCsISHI=
APP_DEBUG=true
APP_URL=https://www.labrat.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=labrat
DB_USERNAME=labrat
DB_PASSWORD=01Time688
DB_MONGO_DATABASE=labrat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

FILESYSTEM_DRIVER=sftp
SFTP_HOST=127.0.0.1
SFTP_PORT=3333
SFTP_USERNAME=labrat
SFTP_PASSWORD=68FGuksE25UzhAm4

ML_HOST=127.0.0.1
ML_PORT=3000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxab20ae62611b41cfad8d737baeda38f1.mailgun.org
MAILGUN_SECRET=key-9baa928d36406247a8705830d3781295
MAIL_FROM_ADDRESS=postmaster@sandboxab20ae62611b41cfad8d737baeda38f1.mailgun.org
MAIL_FROM_NAME=Admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=HHs01dhYDQ60cZqN5xAXfTv2YWJ4kv68

BUGSNAG_API_KEY=86cd97a91b58dbd0c9f1b987f4afa245
SENTRY_DSN=https://0c3371769a914e7eb48a02d4657d0c6b:b76386bc3f3240edb9eeeb8077a4d0ae@sentry.io/957687

